DATABASE_URL=postgres://{username}:{password}@{postgres_host}:5432/{Database}

NEXTAUTH_SECRET=
NEXTAUTH_URL=http://{host_ip}:3000

DISCORD_CLIENT_ID=
DISCORD_CLIENT_SECRET=

GOOGLE_ID=
GOOGLE_SECRET=

ID_GITHUB=
SECRET_GITHUB= 

EMAIL_SERVER_USER=
EMAIL_SERVER_PASSWORD=
EMAIL_SERVER_HOST=
EMAIL_SERVER_PORT=
EMAIL_FROM=